<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Produtos Full Stack Eletro</title>

    <style>
        table, td, td {
            border: 1px solid darkolivegreen;
        }
    </style>
</head>
<body style="background-color: gainsboro;">
    
    <h2 style="background-color: darkslategrey; text-align: left; color: ghostwhite;font-family: Arial;">
        Confira nossos produtos!</h2><hr>

        <table style="border:darkslategrey;font-family: Arial; background-color:darkslategrey; font-size: 3,5mm;width: 100%;">
            <tr>
                <td><a href="index.html"><font style="font-size: 5mm; color: ghostwhite;">Página inicial</font></a></td>
                <td><a href="carrinho.html"><font style="font-size: 5mm; color: ghostwhite;">Seus pedidos</font></a></td>
                
            </tr>
        </table>
            <ul>
                <li>Eletrodomésticos (3)</li>
                <li>Eletrônicos (3)</li>
            </ul>
    
        </table>
        
        <table width=70%, align="center", valign="bottom">
            <caption style="text-align: center; font-family:fantasy;">Eletrodomésticos</caption>
            <tr>
                <th>Produto</th>
                <th>Preço</th>
                <th>Descrição técnica</th>
                <th colspan="2">Adicionar no carrinho</th>
            </tr>
            <tr>
                <td><img src="https://images-americanas.b2w.io/produtos/01/00/img/120277/0/120277063_1SZ.jpg"
                     width="100px" height="80px"></td>
                <td>
                    <font size="2", color="black"><strike>R$ 599,80</strike></font><br>
                    <font size= "4", color="red">R$ 409,90</font>
                </td>
                <td>Fogão 4 bocas, <br>uma Brastemp</td>
                <td><button>Comprar</button></td>
                <td><button>WishList</button></td>
            </tr>
            <tr>
                <td><img src="https://a-static.mlcdn.com.br/618x463/geladeira-refrigerador-electrolux-frost-free-inox-bottom-freezer-454l-painel-blue-touch-db53x/magazineluiza/013080400/f466f39490f0d4c4c5aaf4fc6bc63d31.jpg"
                     width="100px" height="110px"></td>
                <td>
                    <font size="2", color="black"><strike>R$ 900,90</strike></font><br>
                    <font size= "4", color="red">R$ 808,00</font>
                </td>
                <td>Geladeira Eletrolux, <br>design moderno</td>
                <td><button>Comprar</button></td>
                <td><button>WishList</button></td>
            </tr>
            <tr>
                <td><img src="https://a-static.mlcdn.com.br/618x463/lava-e-seca-samsung-11kg-wd11m4453j-12-programas-de-lavagem-branca/magazineluiza/010591100/81c14c16bef1265bced12e74b3d3c802.jpg"
                     width="105px" height="100px"></td>
                <td>
                    <font size="2", color="black"><strike>R$ 1090,00</strike></font><br>
                    <font size= "4", color="red">R$ 770,00</font>
                </td>
                <td>Lava Seca rápido<br>última geração</td>
                <td><button>Comprar</button></td>
                <td><button>WishList</button></td>
            </tr>
           </table>

    <table width=70%, align="center", valign="bottom">
        <caption style="text-align: center; font-family:fantasy;">Eletrônicos, Celulares antigos</caption>
        <tr>
            <th>Produto</th>
            <th>Preço</th>
            <th>Descrição técnica</th>
            <th colspan="2">Adicionar no carrinho</th>
        </tr>
        <tr>
            <td><img src="https://s2.glbimg.com/fyC0QV72cee07cKqHTs3f_ZFWi0=/0x0:695x401/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2017/9/4/j6fITqTW2nce3A8ZA3IQ/2-nokia-3310.jpg"
                 width="100px" height="80px"></td>
            <td>
                <font size="2", color="black"><strike>R$ 65,80</strike></font><br>
                <font size= "4", color="red">R$ 39,90</font>
            </td>
            <td>Item de colecionador, <br>Nokia antigo</td>
            <td><button>Comprar</button></td>
            <td><button>WishList</button></td>
        </tr>
        <tr>
            <td><img src="https://i0.statig.com.br/bancodeimagens/0h/of/m4/0hofm4z7p9y3rmnosww584utb.jpg"
                 width="100px" height="110px"></td>
            <td>
                <font size="2", color="black"><strike>R$ 75,90</strike></font><br>
                <font size= "4", color="red">R$ 49,00</font>
            </td>
            <td>Siemens A40 <br>Celular da Xuxa</td>
            <td><button>Comprar</button></td>
            <td><button>WishList</button></td>
        </tr>
        <tr>
            <td><img src="https://s2.glbimg.com/szlBsw3L1Z3ych87xOi4Gkn7D-I=/0x0:970x545/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2019/V/X/yqoE7TSfy5MlDFKDfZrw/aea7a675b1ae89200b3a8329f36e51d3-970-80.jpg"
                 width="105px" height="100px"></td>
            <td>
                <font size="2", color="black"><strike>R$ 90,00</strike></font><br>
                <font size= "4", color="red">R$ 70,00</font>
            </td>
            <td>Celular V3 <br>Motorola antigo</td>
            <td><button>Comprar</button></td>
            <td><button>WishList</button></td>
        </tr>
       </table>
</body>
<footer>
    <center>
        <font face="Arial">&copy;Recode Pro</font>
    </center>
</footer>
</html>